# BPI_Temp_Sensor_Java

./: pom.xml
src/main/java/com/asuscomm/mainbord/: BpiM2uPin.java  ControlGpioExample.java  Manager.java  Test.java
src/main/resources/: log4j.properties
